{
  "name": "ecommerce-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.2.0",
    "@prisma/client": "^5.1.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@stripe/react-stripe-js": "^2.1.2",
    "@stripe/stripe-js": "^2.1.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cookie": "^0.5.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "jsonwebtoken": "^9.0.1",
    "lucide-react": "^0.268.0",
    "luxon": "^3.4.2",
    "next": "13.4.19",
    "nodemailer": "^6.9.4",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "react-hot-toast": "^2.4.1",
    "react-loader-spinner": "^5.4.5",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1",
    "stripe": "^13.3.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.5.1",
    "@types/nodemailer": "^6.4.9",
    "prisma": "^5.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
